('C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\dist\\dd.exe',
 True,
 False,
 False,
 'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="dd" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\dd.pkg',
 [('PYZ-00.pyz',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('dd',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\dd.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\successful\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\successful\\anaconda3\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\successful\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\successful\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\successful\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\successful\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\successful\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\mkl\\_mklinit.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\successful\\anaconda3\\python3.dll', 'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('win32\\pywintypes311.dll',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\pythonProject\\baidu\\AI\\fenge\\unet_42-master\\build\\dd\\base_library.zip',
   'DATA'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_mc3.2.dll',
   'DATA'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_mc.2.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'DATA'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_cdft_core.2.dll',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_tbb_thread.2.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_avx512.2.dll',
   'DATA'),
  ('tbb12.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\tbb12.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_avx.2.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('tbbmalloc.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\tbbmalloc.dll',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_core.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_core.2.dll',
   'DATA'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\omptarget.sycl.wrap.dll',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_avx2.2.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_avx512.2.dll',
   'DATA'),
  ('mkl_def.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_def.2.dll',
   'DATA'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'DATA'),
  ('mkl_mc.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_mc.2.dll',
   'DATA'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_mc3.2.dll',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_avx2.2.dll',
   'DATA'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_sequential.2.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_intel_thread.2.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_def.2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'DATA'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\tbbmalloc_proxy.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_pgi_thread.2.dll',
   'DATA'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'DATA'),
  ('mkl_avx.2.dll',
   'C:\\Users\\successful\\anaconda3\\Library\\bin\\mkl_avx.2.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1708525494,
 [('run.exe',
   'C:\\Users\\successful\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
